<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@16.2.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
    <style>
        .box{
            border: 2px solid black;
            padding: 10px;
            margin: 20px;
            color:white;
            text-align: center;
            font-size: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        .small{
            width: 60px;
            height: 60px;
        }
        .medium{
            width: 120px;
            height: 120px;
        }
        .large{
            width: 180px;
            height: 180px;
        }
        .box:hover{
            background-color: steelblue !important;
            cursor: crosshair !important;
        }
    </style>
    <script type="text/babel">
        function Box({
            style,
            size,
            className = '',
            ...rest
        }){
            const sizeClassName = size ? `${size}` : '';
            return (
                <div
                    className={`box ${className} ${sizeClassName}`}
                    style={{paddingLeft: 20, ...style}}
                    {...rest}
                />
            );
        }
        const element = (
            <div>
                <Box size="small" style={{backgroundColor: 'red'}}>Small Box</Box>
                <Box size="medium" style={{backgroundColor: 'green'}}>Medium Box</Box>
                <Box size="large" style={{backgroundColor: 'blue'}}>Large Box</Box>
            </div>
        );
        ReactDOM.render(element, document.getElementById('root'));
    </script>
</body>

</html>