<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./default.css">
    <style>
        .tilt-root{
            height: 150px;
            background-color: red;
            width: 200px;
            background-image: -webkit-linear-gradient(315deg, #ff00ba 0%, #fae713 100%);
            background-image: linear-gradient(315deg, #ff00ba 0%, #fae713 100%);
            transform-style: preserve-3d;
            will-change: transform;
            transform: perspective(1000px) rotateX(0deg) rotateY(0deg)
        }
        .tilt-child{
            position: absolute;
            width: 50%;
            height: 50%;
            top: 50%;
            left: 50%;
            transform: translateZ(30px) translateX(-50%) translateY(-50%);
            box-shadow: 0 0 50px 0 rgba(51, 51, 51, 0.3);
            background-color: white;
        }
        .totally-centered{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <script src="https://unpkg.com/react@16.2.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://raw.githubusercontent.com/micku7zu/vanilla-tilt.js/master/dist/vanilla-tilt.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
    <div id="root"></div>
    <script type="text/babel">
        class Tilt extends React.Component {
            componentDidMount(){

            }
            render(){
                return(
                    <div
                        ref={node => (this.rootNode = node)}
                        className="tilt-root">
                        <div className="tilt-child">
                            <div {...this.props} />
                        </div>
                    </div>
                );
            }
        }

        const element = (
            <div className="totally-centered">
                <Tilt>
                    <div className="totally-centered">
                        vanilla-tilt.js
                    </div>
                </Tilt>
            </div>
        );

        ReactDOM.render(element, document.getElementById('root'));
    </script>
</body>

</html>